<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/app.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <h1>olx</h1>
      </div>
      <div>
        <form>
          <select class="dropdown">
            <option value="">Pakistan</option>
            <option value="">Pakistan</option>
            <option value="">Pakistan</option>
            <option value="">Pakistan</option>
          </select>
        </form>
      </div>
      <div class="search-div">
        <input
          class="search"
          type="search"
          placeholder="Find Cars, Mobile Phones and more"
        ><button class="search-button">O</button></input>
      </div>
      <div class="login">
        <a href="">Login</a>
      </div>
      <div class="sell">
        <button>Sell</button>
      </div>
    </div>
  </body>
</html>
